{
  "name": "rsk-greetings-component",
  "version": "0.1.0",
  "description": "Greetings Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RadheeSenthil/rsk-greetings-component.git"
  },
  "keywords": [
    "greetings"
  ],
  "author": "Radhika Senthil Kumar",
  "license": "ISC",
  "homepage": "https://github.com/RadheeSenthil/rsk-greetings-component",
  "dependencies": {
    "react-native": "^0.72.5"
  }
}
